{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Notifications": {
    "CheckIntervalMinutes": 10,
    "DeadlineWarningWindowDays": 7,
    "SubmittedFollowUpDays": 30,
    "SubmittedFollowUpRepeatDays": 7
  },
  "Jwt": {
    "Issuer": "Prime.Api",
    "Audience": "Prime.Web",
    "Key": "pR1m3-S3cUr3-JwT-K3y-2026-4c17b2f9e8d64a0b9f3c8e1d2a7b6c5d4e3f2a1b",
    "ExpiryHours": 12
  },
  "ConnectionStrings": {
    "PrimeDb": "Host=localhost;Database=prime;Username=postgres;Password=postgres;Port=5432"
  }
}
